.top-product{
    background: linear-gradient(90deg, #0f0f0f 50%, #111);
}
.product-headers{
    padding: 60px 40%;
    width: 100%;
    color: white;
}
.product-headers h1{
    font-size: 35px;
}
.product-btn{
    padding-left: 250px;
    padding-bottom: 30px;
    
}

.btn-product {
  display: inline-flex;          
  align-items: center;
  justify-content: center;
  padding: 10px 50px;           
  background: linear-gradient(90deg, #0f0f0f 50%, #111);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
  border-radius: 10px;
}

.btn-product:hover {
  background: rgb(220, 65, 9);
}

/* product card */
.product-card{
    border: 2px solid rgb(75, 73, 73);
    width: 300px;
    padding: 10px;
}

.product-card{
    color: white;
    font-family: bold;
    
}

.product-card img{
    height: 300px;
    padding: 15px ;
    background-color: rgb(27, 26, 26);
    width: 100%;
    border-radius: 10px;
}
.product-card .h6{
    color: rgb(151, 149, 149);
}
.prices{
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
    
}
.line{
    border: 1px solid rgb(76, 75, 75);
    margin: 15px 5px;
}
.prices h6{
    font-size: 20px;
}
.addtocart{
    width: 250px;
    height: 35px;
    margin-left: 10px;
    color: white;
    background-color: orangered;
    font-size: 20px;
    border-radius: 10px;
}
.all-products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.products{
    padding:90px 1px ;
}
@media (max-width: 580px) {
  .product-btn  {
    position: relative;
    right: 100px;
  }
  .product-headers h1{
    font-size: 30px;
    width: 200px;
  }
}





/* ================= PRODUCTS ================= */
.products {
  flex: 1;
  padding: 30px 35px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 7px;
}

/* ================= CARD ================= */
.product-card button:hover {
  background: #e00000;
}
.product-card {
  width: 180px;
  height: 300px;
  padding-top: 5px;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;   /* ðŸ”¥ IMPORTANT */
}
.card-img-top {
  margin-top: 13px;
  height: 200px;
  width: 130px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.card-img-top:hover {
  transform: scale(1.1);
}

.title {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  max-height: 36px;
  overflow: hidden;
}

.price {
  margin-top: 8px;
  font-weight: bold;
}


/* TopProudcts css */
.products-btns{
  display: flex;
  justify-content: center;
  gap: 19px;
}